[gd_scene load_steps=11 format=3 uid="uid://bn1eteu33ytkc"]

[ext_resource type="Script" uid="uid://101sgpxnjx65" path="res://src/GameScene.cs" id="1_vh257"]
[ext_resource type="Script" uid="uid://egk0r212qscp" path="res://src/UIController.cs" id="2_xy3my"]
[ext_resource type="Texture2D" uid="uid://dagmh6y0qgiv" path="res://assets/hex_highlight.png" id="3_cxv17"]
[ext_resource type="Script" uid="uid://bcoyty0mh6uxb" path="res://src/UI/CityPanel.cs" id="3_vijgj"]
[ext_resource type="Script" uid="uid://ctqjjtonpsdgf" path="res://src/UI/UnitPanel.cs" id="3_xs4ih"]
[ext_resource type="Texture2D" uid="uid://dpc1a0k3t51kj" path="res://assets/rangedUnit.png" id="4_6ytau"]
[ext_resource type="Script" uid="uid://ca45ock7rnyl3" path="res://src/CameraController.cs" id="4_18ig4"]
[ext_resource type="Texture2D" uid="uid://clk35veck7a45" path="res://assets/hex_select.png" id="5_7s5hy"]
[ext_resource type="Texture2D" uid="uid://d0vwva4a1yjkc" path="res://assets/rangedUnitEnemy.png" id="6_pynjx"]
[ext_resource type="Script" uid="uid://cwo4cyy56k2ej" path="res://src/UI/ResourceBar.cs" id="6_yrli1"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_vh257")

[node name="UIController" type="Control" parent="."]
unique_name_in_owner = true
z_index = 999
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_xy3my")

[node name="UICanvas" type="CanvasLayer" parent="UIController"]

[node name="NextTurnButton" type="Button" parent="UIController/UICanvas"]
offset_left = 1362.0
offset_top = 734.0
offset_right = 1411.0
offset_bottom = 765.0
scale = Vector2(4, 4)
text = "NEXT"

[node name="CityPanel" type="VBoxContainer" parent="UIController/UICanvas" node_paths=PackedStringArray("nameLabel", "hpLabel", "hpBar", "actionButtonContainer")]
offset_left = 1331.0
offset_top = 205.0
offset_right = 1546.0
offset_bottom = 633.0
script = ExtResource("3_vijgj")
nameLabel = NodePath("CityName")
hpLabel = NodePath("HPContainer/CityHPLabel")
hpBar = NodePath("HPContainer/CityHPBar")
actionButtonContainer = NodePath("ActionButtonContainer")

[node name="CityName" type="Label" parent="UIController/UICanvas/CityPanel"]
layout_mode = 2

[node name="HPContainer" type="HBoxContainer" parent="UIController/UICanvas/CityPanel"]
layout_mode = 2

[node name="CityHPLabel" type="Label" parent="UIController/UICanvas/CityPanel/HPContainer"]
layout_mode = 2

[node name="CityHPBar" type="TextureProgressBar" parent="UIController/UICanvas/CityPanel/HPContainer"]
layout_mode = 2

[node name="ActionButtonContainer" type="VBoxContainer" parent="UIController/UICanvas/CityPanel"]
layout_mode = 2

[node name="UnitPanel" type="HBoxContainer" parent="UIController/UICanvas" node_paths=PackedStringArray("unitImage", "nameLabel", "hpLabel", "hpBar", "apLabel", "actionButtonContainer")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -86.0
offset_right = 50.0
grow_vertical = 0
script = ExtResource("3_xs4ih")
unitImage = NodePath("UnitImage")
nameLabel = NodePath("UnitPanelRight/UnitName")
hpLabel = NodePath("UnitPanelRight/UnitHPLabel")
hpBar = NodePath("UnitPanelRight/UnitHPBar")
apLabel = NodePath("UnitPanelRight/UnitAPLabel")
actionButtonContainer = NodePath("UnitPanelRight/ActionButtonContainer")

[node name="UnitImage" type="TextureRect" parent="UIController/UICanvas/UnitPanel"]
layout_mode = 2
texture = ExtResource("4_6ytau")
stretch_mode = 2

[node name="UnitPanelRight" type="VBoxContainer" parent="UIController/UICanvas/UnitPanel"]
layout_mode = 2

[node name="ActionButtonContainer" type="HBoxContainer" parent="UIController/UICanvas/UnitPanel/UnitPanelRight"]
layout_mode = 2

[node name="UnitName" type="Label" parent="UIController/UICanvas/UnitPanel/UnitPanelRight"]
layout_mode = 2

[node name="UnitHPLabel" type="Label" parent="UIController/UICanvas/UnitPanel/UnitPanelRight"]
layout_mode = 2

[node name="UnitHPBar" type="TextureProgressBar" parent="UIController/UICanvas/UnitPanel/UnitPanelRight"]
layout_mode = 2

[node name="UnitAPLabel" type="Label" parent="UIController/UICanvas/UnitPanel/UnitPanelRight"]
layout_mode = 2

[node name="ResourceBar" type="Control" parent="UIController/UICanvas" node_paths=PackedStringArray("goldLabel", "capacityLabel")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
script = ExtResource("6_yrli1")
goldLabel = NodePath("HBoxContainer/GoldContainer/HBoxContainer/GoldLabel")
capacityLabel = NodePath("HBoxContainer/CapacityContainer/HBoxContainer/CapacityLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/UICanvas/ResourceBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="GoldContainer" type="MarginContainer" parent="UIController/UICanvas/ResourceBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/UICanvas/ResourceBar/HBoxContainer/GoldContainer"]
layout_mode = 2

[node name="GoldTexture" type="TextureRect" parent="UIController/UICanvas/ResourceBar/HBoxContainer/GoldContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_pynjx")

[node name="GoldLabel" type="Label" parent="UIController/UICanvas/ResourceBar/HBoxContainer/GoldContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="CapacityContainer" type="MarginContainer" parent="UIController/UICanvas/ResourceBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/UICanvas/ResourceBar/HBoxContainer/CapacityContainer"]
layout_mode = 2

[node name="CapacityTexture" type="TextureRect" parent="UIController/UICanvas/ResourceBar/HBoxContainer/CapacityContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_pynjx")

[node name="CapacityLabel" type="Label" parent="UIController/UICanvas/ResourceBar/HBoxContainer/CapacityContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/5"

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("4_18ig4")

[node name="HexHighlight" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("3_cxv17")

[node name="HexSelect" type="Sprite2D" parent="."]
z_index = 11
texture = ExtResource("5_7s5hy")
